<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BoneMaster BBQ</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">        
        <link href="css/bonemaster.css" rel="stylesheet">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="favicon1.png" sizes="16x16" type="image/png">
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-88295925-1', 'auto');  // Replace with your property ID.
        ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
    </head>
    <body id="wrapper">
        <div class="container">
            <img src="images/BonemasterBBQ.jpg" class="img-rounded img-responsive center-block" alt="BoneMaster BBQ"/>
            <!-- Begin Nav Content -->
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="btn-default navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>                        
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">                            
                                <li><a href="index.html"><h4>Home</h4></a></li>
                                <li><a href="about.html"><h4>About</h4></a></li>
                                <li><a href="menu.html"><h4>Menu</h4></a></li>
                                <li><a href="photos.html"><h4>Photos</h4></a></li>
                                <li class="active"><a href="contact.html"><h4>Contact</h4></a></li>
                                <li><a href="comments.html"><h4>Comments</h4></a></li>
                                <li><a href="catering.html"><h4>Catering</h4></a></li>
                                <li>
                                    <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch"><span id="searchGlyph" class="glyphicon glyphicon-search"></span> <span class="hidden-sm">Search</span></a>
                                </li>                                                        
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                <!-- End Nav Content -->
                <!-- Begin Modal Search -->
                <div id="modalSearch" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Search BonemasterBBQ</h4>
                            </div>
                            <div class="modal-body">
                                <script>                                
                                    (function() {
                                        var cx = '006257532291329875067:0tnlhh1agjw';
                                        var gcse = document.createElement('script');
                                        gcse.type = 'text/javascript';
                                        gcse.async = true;
                                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                        var s = document.getElementsByTagName('script')[0];
                                        s.parentNode.insertBefore(gcse, s);
                                    })();
                                </script>
                                <gcse:search></gcse:search>
                                <!-- These styles fix CSE and Bootstrap 3 conflict -->
                                <style type="text/css">
                                    .reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block
                                    {
                                        -webkit-box-sizing: content-box;
                                        -moz-box-sizing: content-box;
                                        box-sizing: content-box;
                                    }
                                    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button
                                    {
                                        box-sizing: content-box;
                                        line-height: normal;
                                    }
                                </style>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// End Search Modal -->
            <!-- Start Main Content -->                           
            <div class="container" id="maincontent">
                <div class="jumbotron">                    
                    <h1 class="text-center">Contact</h1>
                </div>
                <hr>          
                <form action="/postContactForm" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="givenname">First and Last Name:</label>
                        <input type="text" class="form-control"  placeholder="First and Last Name" name="givenname"/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="text" class="form-control" placeholder="Email" name="email" />
                    </div>              
                    <label for="comment">Comment/Orders:</label>
                    <textarea class="form-control" placeholder="Comments/Orders" name="contactFormcontent" rows="30"></textarea>
                    <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
                </form>        
                <hr>
                <!-- Start Footer -->   
                <div id="footer">
                    <h4>&copy; Copyright 2012 <a href="mailto:ron@bonemasterbbq.com"><u>ron@bonemasterbbq.com</u>.</a>  Designed by Jason Bauer and Brett Salemink.</h4>
                </div>
                <!-- End Footer --> 
            </div>
            <!-- End Main Content -->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>